<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 3</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    
  </head>

  <body onload="webGLStart();">
    <canvas
      id="assignment3"
      style="border: none"
      width="500"
      height="500"
    ></canvas>
    
    <br>
    Light Position : <input type="range" value = "10" id="lightpos" min="-30" max="30">
    <br>
    Camera Position : <input type="range" value='2' id="campos" min="1" max="10">
    <script type="text/javascript" src="assignment3.js"></script>
    
  </body>
</html>