<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 1</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="assignment1.js"></script>
  </head>

  <body onload="webGLStart();">
    <canvas
      id="assignment1"
      style="border: none"
      width="800"
      height="800"
    ></canvas>
    <h4>Change Draw Mode:</h4>
    <!-- changeBGColor() is the callback function for the button press event with some color value passed to JS as parameter -->
    <button onclick="changeDrawMode(gl.POINTS)">Point View</button>
    <button onclick="changeDrawMode(gl.LINE_LOOP)">Wireframe View</button>
    <button onclick="changeDrawMode(gl.TRIANGLES)">Solid View</button>
  </body>
</html>