<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 2</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <style>
        .column {
            float: left;
            width: 33.33%;
            text-align: center
          }
    
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
        </style>
  </head>

  <body onload="webGLStart();">
    <canvas
      id="assignment2"
      style="border: none"
      width="1500"
      height="500"
    ></canvas>
    <body>
        <div class="row">
            <h3 class="column">Per-Face Shading</h3>
            <h3 class="column">Gouroud Shading(Per-Vertex)</h3>
            <h3 class="column">Phong Shading(Per-Fragment)</h3>
          </div>
    </body>
    
    <br>
    Light Position : <input type="range" value = "10" id="lightpos" min="-30" max="30">
    <br>
    Camera Position : <input type="range" value='2' id="campos" min="1" max="10">

    <script type="text/javascript" src="assignment2.js"></script>
  </body>
</html>